\documentclass[12pt]{article}

\input{4mbapreamble}
\input{4mba2q}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FANCY HEADER AND FOOTER STUFF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer parameters
%%%\lhead{Student Name: \theblank{4cm}}
%%%\chead{}
%%%\rhead{Student Number: \theblank{3cm}}
%%%\lfoot{\small\bfseries\ifnum\thepage<\pageref{LastPage}{CONTINUED\\on next page}\else{LAST PAGE}\fi}
\lfoot{}
\cfoot{{\small\bfseries Page \thepage\ of \pageref{LastPage}}}
\rfoot{}
\renewcommand\headrulewidth{0pt} % Removes funny header line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
{\bf Mathematics 4MB3/6MB3 Mathematical Biology\\
\smallskip
2018 ASSIGNMENT 2}\\
\medskip
\underline{\emph{Group Name}}: \texttt{{\color{blue}Cream}}\\
\medskip
\underline{\emph{Group Members}}: {\color{blue}Eric Clapton, Ginger Baker, Jack Bruce}
\end{center}

\bigskip
\noindent
This assignment was due in class on \textcolor{red}{\bf Monday 5 February 2018 at 11:30am}.

\section{Plot P\&I mortality in Philadelphia in 1918}

\begin{enumerate}[(a)]

\item \PhilaDataReceived

\item \PhilaDataReadA
<<read.phila.data>>=
datafile <- "pim_us_phila_city_1918_dy.csv"
philadata <- read.csv(datafile)
philadata$date <- as.Date(philadata$date)
@ 
\PhilaDataReadB

\item \PhilaDataReproduceA
  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}
<<PnI_fig, fig.width=8, fig.height=6>>==
## first make the box with no annotation or curves
# don't actually plot anything
plot(philadata$date, philadata$pim, type="n", 
     bty="L", # no upper or right box lines
     ylim=c(0,800), # axis limits
     yaxp=c(0,800,4), #first two numbers is coordinates of 
                      #extreme tick marks, third number is the number of marks
     xaxt='n', #supress x ticks and labels
     xlab="",
     ann=FALSE, # no axis annotation (i.e., no title or axis labels)
     xaxs="i", #first tick on x axis is the y axis
     las=1 # axis label style: always horizontal
)
month <- c(9,10,11,12) #want sept, oct, nov, dec labels
ticks <- seq(philadata$date[1],
             philadata$date[length(philadata$date)], by="months") 
#put ticks where we want them and labels
axis(1, at = ticks, labels = month.abb[month], tcl = -0.3) 

## creat label for axes
#putting x label 'Date' on
mtext("Date", side=1, adj=1, line=1.5, font=1, cex=1.75, col="blue") 
mtext("P&I Deaths", side=2, at=900, 
      line=-4, font=1, las=1, cex=1.75, col="blue")
# putting y label on
# at =900 is because it is at around 900 on the y axis plot (just above the top which is 800)
# font=1 means normal font (not italics or bold)

## plot data
#putting the grey line, lwd gives line thickness relativ to default
lines(philadata, col="grey", lwd=1.75) 
#putting the red points
points(philadata$date, philadata$pim, pch=21, bg="red") 
@
  }
  \end{proof}
  }

\PhilaDataReproduceB

\end{enumerate}

\section{Estimate $\R_0$ from the Philadelphia P\&I time series}

\begin{enumerate}[(a)]

\item \EstimateRna

 {\color{blue} \begin{proof}[Solution]
 {\color{magenta}
 Let mortality be denoted by $M(t)$ and prevalence be denoted by $I(t)$. If we assume that both mortality and prevalence grow exponentially, then we can write
\begin{equation*}
\begin{aligned}
M(t) = a e^{bt}
\end{aligned}
\end{equation*}
and
\begin{equation*}
\begin{aligned}
I(t) = g e^{ht}
\end{aligned}
\end{equation*}
for some constants $a$, $b$, $g$, and $h$. Furthermore, if we assume that $I(t) = \eta M(t - \tau)$, for some $\eta$ and $\tau$, then we can write
\begin{equation*}
\begin{aligned}
g e^{ht} = I(t) = \eta M(t - \tau) = \eta a e^{bt}.
\end{aligned}
\end{equation*}
Then $g e^{ht} = \eta a e ^{bt}$, and
\begin{equation*}
\begin{aligned}
e^{(h-b)t} = \frac{\eta a }{g}.
\end{aligned}
\end{equation*}
Notice that the RHS of this equation is constant and thus forces $h - b = 0$. That is, $h=b$, and thus both $I(t)$ and $M(t)$ have the same exponential growth rate.
}
 \end{proof}
 }

\item \EstimateRnb

  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}
  <<>>==
library(tidyverse)
library(ggplot2); theme_set(theme_bw())

x <- philadata %>%
    filter(date <= "1918-10-7" & date >= "1918-09-15") #filter data

ggplot(x, aes(x=date,y=pim))+ #plot log10 plot of filtered data
    geom_point()+
    scale_y_log10() +
    geom_smooth(method = "lm", se=F)

lm(log(pim)~date, data= x) #generates lm and gives slope in base e
@

To determine coefficients, we restricted the data to the portion in which the semi-log plot looks approximately linear, and fit a linear model using the \texttt{lm()} function to the log-transformed data. In order to generate a more intuitive plot, this was also done for data transformed in log base 10. The corresponding intercepts and slopes for these two fits are given in the table below.
\begin{center}
\begin{tabular}{c c c}\\
			& slope & intercept \\
 \hline
$\log_e$ 	& 		& \\
$\log_{10}$ &		&
\end{tabular}
\end{center}
  
  }
  \end{proof}
  }
  
\item \EstimateRnc

  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}
  We recall that the SIR model is given by Equation \ref{eq:SIRmodel}.
\begin{equation}
\label{eq:SIRmodel}
\begin{aligned}
\frac{dS}{dt}&=-\beta SI \\
\frac{dI}{dt}&=\beta SI - \gamma I \\
\frac{dR}{dt}&=\gamma I 
\end{aligned}
\end{equation}
Given that we are examining data where $I$ is small, we can use the assumption that $S\simeq 1$. Thus, this yields the equation $\frac{dI}{dt}\simeq\beta I - \gamma I$. Solving this, we have Equation \ref{eq:Isolve}
\begin{equation}
\label{eq:Isolve}
I=ce^{(\beta - \gamma)t}
\end{equation}
Following from the answer in Question 2 Part a, we know that the slope of 0.2287 of our fitted mortality curve in Part b is equal to the $\beta - \gamma$ slope we would have if we took the log of Equation \ref{eq:Isolve}.

We recall from the SIR model that the constant $\R_0$ is given by the product of the transmission rate and the mean infection period. Equivalently, we have that $\R_0 = \frac{\beta}{\gamma}$. Thus, in order to establish a value for $\R_0$, we need either $\gamma$ or $\beta$, as then we can solve for the other variable using that $\beta - \gamma = 0.2287$. It is much more logical to look for an independent measure of $\gamma$, as the mean infectious period given by $\frac{1}{\gamma}$ is easier to infer from data than the transmission rate. 

If in our case, the mean infectious period ($\frac{1}{\gamma}$) is 4 days, then we know that $\gamma = \frac{1}{4}$. Thus, we have that $\beta=0.4787$. From this information, we can solve for $\R_0 = 0.4787*4 = 1.9148$.
  }
  \end{proof}
  }

\end{enumerate}

\section{Fit the basic SIR model to the Philadelphia P\&I time series}

\begin{enumerate}[(a)]

\item \FitSIRa

\item \FitSIRbIntro
\begin{itemize}
    \item Your code will first need to load the \code{deSolve} package:
<<load.deSolve,message=FALSE>>=
library(deSolve)
@       
    \item \FitSIRbii
<<plot.sine,fig.height=4>>=
plot.sine <- function( xmin=0, xmax=2*pi ) {
  x <- seq(xmin,xmax,length=100)
  plot(x, sin(x), typ="l")
  grid() # add a light grey grid
}
plot.sine(xmax=4*pi)
@ 
  \item \FitSIRbiiiA
<<SI.vec.fld>>=
## Vector Field for SI model
SI.vector.field <- function(t, vars, parms=c(beta=2,gamma=1)) {
  with(as.list(c(parms, vars)), {
    dx <- -beta*x*y # dS/dt
    dy <- beta*x*y  # dI/dt
    vec.fld <- c(dx=dx, dy=dy)
    return(list(vec.fld)) # ode() requires a list
  })
}
@ 

\FitSIRbiiiB
<<draw.soln,tidy=FALSE>>=
## Draw solution
draw.soln <- function(ic=c(x=1,y=0), tmax=1, 
                      times=seq(0,tmax,by=tmax/500), 
                      func, parms,
                      col="blue",
                      ... ) {
  soln <- ode(ic, times, func, parms)
  lines(times, soln[,"y"], col=col, lwd=3, ... )
}
@ 
\FitSIRbiiiC
<<eval=FALSE>>=
soln <- ode(times=times, func=func, parms=parms, y=ic)
@ 

We can now use our \code{draw.soln()} function to plot a few solutions of the SI model.

<<plot.SI.model,tidy=FALSE,fig.height=3.5,fig.width=6>>=
## Plot solutions of the SI model
tmax <- 10 # end time for numerical integration of the ODE
## draw box for plot:
plot(0,0,xlim=c(0,tmax),ylim=c(0,1),
     type="n",xlab="Time (t)",ylab="Prevalence (I)",las=1)
## initial conditions:
I0 <- 0.001
S0 <- 1 - I0
## draw solutions for several values of parameter beta:
betavals <- c(1.5,2,2.5)
for (i in 1:length(betavals)) {
  draw.soln(ic=c(x=S0,y=I0), tmax=tmax,
            func=SI.vector.field,
            parms=c(beta=betavals[i],gamma=1),
            lty=i # use a different line style for each solution
            )
}
@ 


  \end{itemize}
 
 {\color{blue} \begin{proof}[Solution]
 {\color{magenta}
First, we must determine values for $\beta$ and $\gamma$, since the basic SIR model that we have studied in class has parameters $\beta$ and $\gamma$.
We can do so by following the method described in problem 2 (c). $\gamma$ is reciprocal of infectious period and $\beta = \R_0 \gamma$.
If we suppose that $I_0 = 10^{-3}$ and $S_0 = 1 - I_0$, we can follow the template given in the question to graph solutions for a mean infectious period of 4 days, and for various $\mathcal{R}_0$ values. 
We begin by defining a vector field for the SIR model:
<<SIR.vec.fld>>==
## Vector Field for SIR model
SIR.vector.field <- function(t, vars, parms=c(beta=2,gamma=1)) {
    with(as.list(c(parms, vars)), {
        inf <- beta*x*y
        return(list(c(dx=-inf, dy=inf-gamma*y)))
    })
}
@

Then, we can define a function that draws the solution to the SIR model given parameters, initial values, and maximum time step:
<<draw.sir,tidy=FALSE>>=
draw.sir <- function(S0,
                     I0,
                     R0,
                     inf.period,
                     tmax, ## max time
                     ...) {
    draw.soln(ic=c(x=S0, y=I0), 
              tmax=tmax, 
              func=SIR.vector.field,
              parms=c(beta=R0/inf.period, 
                      gamma=1/inf.period),
              ...)
}
@ 

 }
 \end{proof}
 }

\item \FitSIRc

  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}
<<sir.plot, fig.height=6, fig.width=8>>==
I0 <- 1e-3
S0 <- 1 - I0
inf.period <- 4
R0 <- c(1.2, 1.5, 1.8, 2, 3, 4)
n <- length(R0)
tmax <- 150

plot(NA, xlim=c(0,tmax), ylim=c(0,0.4), xlab="Time (days)", ylab="Prevalence")
SIR.plot <- Map(draw.sir, S0=S0, I0=I0, R0=R0, inf.period=inf.period, 
    lty=1:n, col=1:n,
    tmax=tmax
)

legend(
    x=90, y=0.4,
    legend=R0, lty=1:n, col=1:n,
    lwd=3,
    title="Reproductive number",
    seg.len=5
)
@
  }
  \end{proof}
  }
  
\item \FitSIRd

  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}
In section 2 (a), it was assumed that mortality and prevalence has the following relationship:
$$
I(t) = \eta M(t-\tau).
$$
Rearranging, we have
$$
M(t) = \frac{1}{\eta} I(t+\tau)
$$
So we will have to run the model for $t+\tau$ time steps to compare and estimate $\eta$, $\tau$, $S(0)$, $I(0)$, $\R_0$, and infectious period.

Here is the function that will return a data frame whose columns are date and expected daily moratlity given parameters and initial conditions:
<<mort_function>>==
simulate_mortality <- function(S0,
                               I0,
                               R0,
                               inf.period,
                               eta,
                               tau,
                               tmax=nrow(philadata)) {
    soln <- as.data.frame(ode(
        y=c(x=S0, y=I0), 
        times=1:(tmax+tau), 
        func=SIR.vector.field, 
        parms=c(beta=R0/inf.period, 
                      gamma=1/inf.period)))
    
    data.frame(
        date=philadata$date,
        pim=tail(soln$y, -tau)/eta
    )
}
@

Now here is the estimate that we found trial and error:
$$
S(0)=1-10^{-7}, I(0)=10^{-7}, \R_0=2.2, \frac{1}{\gamma}=4, \eta = 0.00025, \tau=14.
$$
Then, we can look at compare our estimated mortality curve with data:
<<phila_fit, fig.width=8, fig.height=5>>==
mfit <- simulate_mortality(S0=1-1e-7, I0=1e-7, R0=2.2, inf.period = 4, eta=0.00025, tau=14)
plot(mfit, type="l", lwd=3, col="blue")
points(philadata)
legend(
    "topright",
    legend=c("data", "fit"),
    lty=c(NA, 1),
    pch=c(1, NA),
    col=c("black", "blue"),
    lwd=2
)
@
Note that our fit appears to underestimate mortality after November. We can take a closer look at the difference by putting the graph on a log scale:
<<phila_fit_log, fig.width=8, fig.height=5>>==
plot(mfit, type="l", lwd=3, col="blue", log="y")
points(philadata)
legend(
    "topright",
    legend=c("data", "fit"),
    lty=c(NA, 1),
    pch=c(1, NA),
    col=c("black", "blue"),
    lwd=2
)
@
Notice that we have a very good fit in the middle but not near two opposite ends. SIR model predicts that the disease will become extinct after finite period of time. However, mortality data suggests that the epidemic continuous even after a long period of time. Hence, SIR model might simply be insufficient to explain the data and will not fit very well even if we tried harder.
  }
  \end{proof}
  }
 
\end{enumerate}

\section{Executive summary for the Public Health Agency}

\ExecSumm

  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}\dots beautifully clear executive summary here, on its own page\dots}
  \end{proof}
  }

\bigskip

\centerline{\bf--- END OF ASSIGNMENT ---}

\bigskip
Compile time for this document:
\today\ @ \thistime

\end{document}
