\documentclass[12pt]{article}

\input{4mbapreamble}
\input{4mba2q}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FANCY HEADER AND FOOTER STUFF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer parameters
%%%\lhead{Student Name: \theblank{4cm}}
%%%\chead{}
%%%\rhead{Student Number: \theblank{3cm}}
%%%\lfoot{\small\bfseries\ifnum\thepage<\pageref{LastPage}{CONTINUED\\on next page}\else{LAST PAGE}\fi}
\lfoot{}
\cfoot{{\small\bfseries Page \thepage\ of \pageref{LastPage}}}
\rfoot{}
\renewcommand\headrulewidth{0pt} % Removes funny header line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
{\bf Mathematics 4MB3/6MB3 Mathematical Biology\\
\smallskip
2018 ASSIGNMENT 2}\\
\medskip
\underline{\emph{Group Name}}: \texttt{{\color{blue}The Infective Collective}}\\
\medskip
\underline{\emph{Group Members}}: {\color{blue}Aurora Basinski-Ferris, Michael Chong, Daniel Park, Daniel Presta}
\end{center}

\bigskip
\noindent
This assignment was due in class on \textcolor{red}{\bf Monday 5 February 2018 at 11:30am}.

\section{Plot P\&I mortality in Philadelphia in 1918}

\begin{enumerate}[(a)]

\item \PhilaDataReceived

\item \PhilaDataReadA
<<read.phila.data>>=
datafile <- "pim_us_phila_city_1918_dy.csv"
philadata <- read.csv(datafile)
philadata$date <- as.Date(philadata$date)
@ 
\PhilaDataReadB

\item \PhilaDataReproduceA
  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}
<<PnI_fig, fig.width=8, fig.height=6>>==
## first make the box with no annotation or curves
# don't actually plot anything
plot(philadata$date, philadata$pim, type="n", 
     bty="L", # no upper or right box lines
     ylim=c(0,800), # axis limits
     yaxp=c(0,800,4), #first two numbers is coordinates of 
                      #extreme tick marks, third number is num. of marks
     xaxt='n', #supress x ticks and labels
     xlab="",
     ann=FALSE, # no axis annotation (i.e., no title or axis labels)
     xaxs="i", #first tick on x axis is the y axis
     las=1 # axis label style: always horizontal
)
month <- c(9,10,11,12) #want sept, oct, nov, dec labels
ticks <- seq(philadata$date[1],
             philadata$date[length(philadata$date)], by="months") 
#put ticks where we want them and labels
axis(1, at = ticks, labels = month.abb[month], tcl = -0.3) 

## creat label for axes
#putting x label 'Date' on
mtext("Date", side=1, adj=1, line=1.5, font=1, cex=1.75, col="blue") 
mtext("P&I Deaths", side=2, at=900, 
      line=-4, font=1, las=1, cex=1.75, col="blue")
# putting y label on
# at =900 is because it is at around 900 on the y axis plot
    # (just above the top which is 800)
# font=1 means normal font (not italics or bold)

## plot data
#putting the grey line, lwd gives line thickness relativ to default
lines(philadata, col="grey", lwd=1.75) 
#putting the red points
points(philadata$date, philadata$pim, pch=21, bg="red") 
@
  }
  \end{proof}
  }

\PhilaDataReproduceB

\end{enumerate}

\section{Estimate $\R_0$ from the Philadelphia P\&I time series}

\begin{enumerate}[(a)]

\item \EstimateRna

 {\color{blue} \begin{proof}[Solution]
 {\color{magenta}
 Let mortality be denoted by $M(t)$ and prevalence be denoted by $I(t)$. If we assume that both mortality and prevalence grow exponentially, then we can write
\begin{equation*}
\begin{aligned}
M(t) = a e^{bt}
\end{aligned}
\end{equation*}
and
\begin{equation*}
\begin{aligned}
I(t) = g e^{ht}
\end{aligned}
\end{equation*}
for some constants $a$, $b$, $g$, and $h$. Furthermore, if we assume that $I(t) = \eta M(t - \tau)$, for some $\eta$ and $\tau$, then we can write
\begin{equation*}
\begin{aligned}
g e^{ht} = I(t) = \eta M(t - \tau) = \eta a e^{b(t-\tau)}.
\end{aligned}
\end{equation*}
Then $g e^{ht} = \eta ae^{-\tau} e ^{bt}$, and
\begin{equation*}
\begin{aligned}
e^{(h-b)t} = \frac{\eta ae^{-\tau} }{g}.
\end{aligned}
\end{equation*}
Notice that the RHS of this equation is constant and thus forces $h - b = 0$. That is, $h=b$, and thus both $I(t)$ and $M(t)$ have the same exponential growth rate.
}
 \end{proof}
 }

\item \EstimateRnb

  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}
  \leavevmode
  <<estimaternb, warning=FALSE, message=FALSE, fig.height=8, fig.height=5>>==
library(tidyverse)
library(ggplot2); theme_set(theme_bw())

philadata <- philadata  %>% 
    mutate(day = as.numeric(date) - min(as.numeric(philadata$date))) 
#R stored dates as -18000. transformed so first date sept 1918 is 0
x <- philadata %>%
    filter(date <= "1918-10-7" & date >= "1918-09-15") 
#filter data in linear region

#generate lm and give slope in base e
lm.base.e <- lm(log(pim)~day, data= x) 

x <- x %>%
    mutate(expected= exp(lm.base.e$coefficients[1])*exp(lm.base.e$coefficients[2]*day))

ggplot(philadata, aes(x=date, y=log(pim))) +
    geom_point() +
    annotate(geom="rect", xmin = as.Date("1918-10-7"),
             xmax = as.Date("1918-09-15"), ymin =0, ymax=Inf,
             alpha=0.2) +
    labs(x="Date", y="log(P&I Mortality)") +
    geom_line(data=x, aes(x=date, y=log(expected)), color="tomato3")

ggplot(philadata, aes(x=date, y=pim)) +
    geom_point() +
    annotate(geom="rect", xmin = as.Date("1918-10-7"),
             xmax = as.Date("1918-09-15"), ymin =0, ymax=Inf,
             alpha=0.2) +
    labs(x="Date", y="P&I Mortality") +
    geom_line(data=x, aes(x=date, y=expected), color="tomato3")

@

To determine coefficients, we restricted the data to the portion in which the semi-log plot looks approximately linear, and fit a linear model using the \texttt{lm()} function to the log-transformed data. The slope and intercept of this fit is given below.

\begin{center}
\begin{tabular}{c c}\\
 slope & intercept \\
 \hline
 \Sexpr{lm.base.e$coefficients[2]} & \Sexpr{lm.base.e$coefficients[1]}
\end{tabular}
\end{center}
  
  
  }
  \end{proof}
  }
  
\item \EstimateRnc

  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}
  We recall that the SIR model is given by Equation \ref{eq:SIRmodel}.
\begin{equation}
\label{eq:SIRmodel}
\begin{aligned}
\frac{dS}{dt}&=-\beta SI \\
\frac{dI}{dt}&=\beta SI - \gamma I \\
\frac{dR}{dt}&=\gamma I 
\end{aligned}
\end{equation}
Given that we are examining data that starts when $I$ is small (and then we have a constant exponential growth rate of 0.2287), we can use the assumption that $S\simeq 1$. Thus, this yields the equation $\frac{dI}{dt}\simeq\beta I - \gamma I$. Solving this, we have Equation \ref{eq:Isolve}
\begin{equation}
\label{eq:Isolve}
I=ce^{(\beta - \gamma)t}
\end{equation}
Following from the answer in Question 2 Part a, we know that the slope of 0.2287 of our fitted mortality curve in Part b is equal to the $\beta - \gamma$ slope we would have if we took the log of Equation \ref{eq:Isolve}.

We recall from the SIR model that the constant $\R_0$ is given by the product of the transmission rate and the mean infection period. Equivalently, we have that $\R_0 = \frac{\beta}{\gamma}$. Thus, in order to establish a value for $\R_0$, we need either $\gamma$ or $\beta$, as then we can solve for the other variable using that $\beta - \gamma = 0.2287$. It is much more logical to look for an independent measure of $\gamma$, as the mean infectious period given by $\frac{1}{\gamma}$ is easier to infer from data than the transmission rate. 

If in our case, the mean infectious period ($\frac{1}{\gamma}$) is 4 days, then we know that $\gamma = \frac{1}{4}$. Thus, we have that $\beta=0.4787$. From this information, we can solve for $\R_0 = 0.4787*4 = 1.9148$.
  }
  \end{proof}
  }

\end{enumerate}

\section{Fit the basic SIR model to the Philadelphia P\&I time series}

\begin{enumerate}[(a)]

\item \FitSIRa

\item \FitSIRbIntro
\begin{itemize}
    \item Your code will first need to load the \code{deSolve} package:
<<load.deSolve,message=FALSE,warning=FALSE>>=
library(deSolve)
@       
    \item \FitSIRbii
<<plot.sine,fig.height=4>>=
plot.sine <- function( xmin=0, xmax=2*pi ) {
  x <- seq(xmin,xmax,length=100)
  plot(x, sin(x), typ="l")
  grid() # add a light grey grid
}
plot.sine(xmax=4*pi)
@ 
  \item \FitSIRbiiiA
<<SI.vec.fld>>=
## Vector Field for SI model
SI.vector.field <- function(t, vars, parms=c(beta=2,gamma=1)) {
  with(as.list(c(parms, vars)), {
    dx <- -beta*x*y # dS/dt
    dy <- beta*x*y  # dI/dt
    vec.fld <- c(dx=dx, dy=dy)
    return(list(vec.fld)) # ode() requires a list
  })
}
@ 

\FitSIRbiiiB
<<draw.soln,tidy=FALSE>>=
## Draw solution
draw.soln <- function(ic=c(x=1,y=0), tmax=1, 
                      times=seq(0,tmax,by=tmax/500), 
                      func, parms,
                      col="blue",
                      ... ) {
  soln <- ode(ic, times, func, parms)
  lines(times, soln[,"y"], col=col, lwd=3, ... )
}
@ 
\FitSIRbiiiC
<<eval=FALSE>>=
soln <- ode(times=times, func=func, parms=parms, y=ic)
@ 

We can now use our \code{draw.soln()} function to plot a few solutions of the SI model.

<<plot.SI.model,tidy=FALSE,fig.height=3.5,fig.width=6>>=
## Plot solutions of the SI model
tmax <- 10 # end time for numerical integration of the ODE
## draw box for plot:
plot(0,0,xlim=c(0,tmax),ylim=c(0,1),
     type="n",xlab="Time (t)",ylab="Prevalence (I)",las=1)
## initial conditions:
I0 <- 0.001
S0 <- 1 - I0
## draw solutions for several values of parameter beta:
betavals <- c(1.5,2,2.5)
for (i in 1:length(betavals)) {
  draw.soln(ic=c(x=S0,y=I0), tmax=tmax,
            func=SI.vector.field,
            parms=c(beta=betavals[i],gamma=1),
            lty=i # use a different line style for each solution
            )
}
@ 


  \end{itemize}
 
 {\color{blue} \begin{proof}[Solution]
 {\color{magenta}
First, we must determine values for $\beta$ and $\gamma$, since the basic SIR model that we have studied in class has parameters $\beta$ and $\gamma$.
We can do so by following the method described in problem 2 (c). We observe that $\gamma$ is the reciprocal of the infectious period, and that $\beta = \R_0 \gamma$.
If we suppose that $I_0 = 10^{-3}$ and $S_0 = 1 - I_0$, we can follow the template given in the question to graph solutions for a mean infectious period of 4 days, and for various $\mathcal{R}_0$ values. 
We begin by defining a vector field for the SIR model:
<<SIR.vec.fld>>==
## Vector Field for SIR model
SIR.vector.field <- function(t, vars, parms=c(beta=2,gamma=1)) {
    with(as.list(c(parms, vars)), {
        inf <- beta*x*y
        return(list(c(dx=-inf, dy=inf-gamma*y)))
    })
}
@

Then, we can define a function that draws the solution to the SIR model given parameters, initial values, and the maximum time step:
<<draw.sir,tidy=FALSE>>=
draw.sir <- function(S0,
                     I0,
                     R0,
                     inf.period,
                     tmax, ## max time
                     ...) {
    draw.soln(ic=c(x=S0, y=I0), 
              tmax=tmax, 
              func=SIR.vector.field,
              parms=c(beta=R0/inf.period, 
                      gamma=1/inf.period),
              ...)
}
@ 

 }
 \end{proof}
 }

\item \FitSIRc

  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}
<<sir.plot, fig.height=6, fig.width=8>>==
I0 <- 1e-3
S0 <- 1 - I0
inf.period <- 4
R0 <- c(1.2, 1.5, 1.8, 2, 3, 4)
n <- length(R0)
tmax <- 150

plot(NA, xlim=c(0,tmax), ylim=c(0,0.4), 
     xlab="Time (days)", ylab="Prevalence")
SIR.plot <- Map(draw.sir, S0=S0, I0=I0, R0=R0, inf.period=inf.period, 
    lty=1:n, col=1:n,
    tmax=tmax
)

legend(
    x=90, y=0.4,
    legend=R0, lty=1:n, col=1:n,
    lwd=3,
    title="Reproductive number",
    seg.len=5
)
@
  }
  \end{proof}
  }
  
\item \FitSIRd

  {\color{blue} \begin{proof}[Solution]
  {\color{magenta}
In section 2 (a), it was assumed that mortality and prevalence have the following relationship:
$$
I(t) = \eta M(t-\tau).
$$
Rearranging, we have
$$
M(t) = \frac{1}{\eta} I(t+\tau)
$$
So we will have to run the model for $t+\tau$ time steps to compare and estimate $\eta$, $\tau$, $S(0)$, $I(0)$, $\R_0$, and infectious period.

Here is the function that will return a data frame whose columns are date and expected daily moratlity, given parameters and initial conditions:
<<mort_function>>==
simulate_mortality <- function(S0,
                               I0,
                               R0,
                               inf.period,
                               eta,
                               tau,
                               tmax=nrow(philadata)) {
    soln <- as.data.frame(ode(
        y=c(x=S0, y=I0), 
        times=1:(tmax+tau), 
        func=SIR.vector.field, 
        parms=c(beta=R0/inf.period, 
                      gamma=1/inf.period)))
    
    data.frame(
        date=philadata$date,
        pim=tail(soln$y, -tau)/eta
    )
}
@

Now here is the estimate that we found via trial and error:
$$
S(0)=1-10^{-7}, I(0)=10^{-7}, \R_0=2.2, \frac{1}{\gamma}=4, \eta = 0.00025, \tau=14.
$$
Then, we can compare our estimated mortality curve with the given data:
<<phila_fit, fig.width=8, fig.height=5>>==
mfit <- simulate_mortality(S0=1-1e-7, I0=1e-7,
                           R0=2.2, inf.period = 4,
                           eta=0.00025, tau=14)
plot(mfit, type="l", lwd=3, col="blue", ylim=c(0,800))
points(philadata)
legend(
    "topright",
    legend=c("data", "fit"),
    lty=c(NA, 1),
    pch=c(1, NA),
    col=c("black", "blue"),
    lwd=2
)
@
Note that our fit appears to underestimate mortality after November. We can take a closer look at the difference by plotting the graph on a log scale:
<<phila_fit_log, fig.width=8, fig.height=5>>==
plot(mfit, type="l", lwd=3, col="blue", log="y")
points(philadata)
legend(
    "topright",
    legend=c("data", "fit"),
    lty=c(NA, 1),
    pch=c(1, NA),
    col=c("black", "blue"),
    lwd=2
)
@
Notice that we have a very good fit in the middle but not near the two opposite ends. The SIR model predicts that the disease will become extinct after a finite period of time. However, mortality data suggests that the epidemic will continue even after a long period of time. Hence, we can conlude that the SIR model might simply be insufficient to explain the data and will not fit very well even if we tried harder.
  }
  \end{proof}
  }
 
\end{enumerate}

\section{Executive summary for the Public Health Agency}

\ExecSumm
\newpage
The 1918 influenza pandemic was one of the worst influenza epidemics ever recorded. Data from this period are therefore valuable to study because they can provide insight into how similar present-day infectious diseases might spread in a population. In this report, we summarize results from the analysis of 1918 pneumonia and influenza mortality data in Philadelphia, and discuss potential implications for influenza dynamics and future outbreaks. \newline

Using these data, we can characterize key features of the spread of this epidemic. We begin by analyzing the average number of secondary cases caused by a primary case. Knowing this quantity allows us to estimate the total number of infected individuals and to predict how many people would potentially be infected in any future flu epidemics. In particular, we observed that the average number of secondary cases caused by a primary case is linked to how fast an epidemic grows and how long an infection lasts. Hence, if we can estimate these quantities in the early stages of these epidemics, we will be able to better prepare for future epidemics. \newline

For the 1918 flu, we estimate based on the Philadelphia data that a primary case of influenza would have caused approximately 1.9 to 2.3 secondary cases, assuming that the average flu infection lasts four days. From this, we estimate that about 76\%-86\% of the population would have been ultimately infected by this flu strain. Furthermore, we expect that at the peak of the epidemic, about 14\%-20\% of the population would have been infected simultaneously, meaning that current hospital capacities are unlikely to be able to handle a similar epidemic. In addition, if another flu of this magnitude were to occur, 47\%-56\% of the population would need to be vaccinated in order to prevent the disease from growing in the population. That is, if this portion of the population were vaccinated, we would expect the total number of simultaneously infected individuals in the population to decrease, thereby preventing an epidemic. \newline

The investigations performed so far were rather preliminary, and additional analysis would be beneficial. If the PHAC were to continue to fund research on historical flu epidemics, we would pursue additional avenues which could help increase the accuracy of our estimate of the average number of secondary cases caused by a primary case. This improved value would in turn provide more accurate information about final expected epidemic size. One possible way to improve the estimate would be to investigate external factors that might help us better explain the data in the 1918 time series. For example, after investigating the biological processes that the spread of influenza relies upon, we would introduce additional terms into our model to try to represent the disease dynamics in greater detail. Another possible way to improve our estimate of the average number of secondary cases caused by a primary case is through examining other time series from epidemics in different locations which were likely caused by the same strain of influenza. This would help us deduce if our model and estimated values are consistent with the dynamics of influenza in general.


\bigskip

\centerline{\bf--- END OF ASSIGNMENT ---}

\bigskip
Compile time for this document:
\today\ @ \thistime

\end{document}
