\documentclass[12pt]{article}
\usepackage{scrtime} % for \thistime (this package MUST be listed first!)
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\usepackage[T1]{fontenc}
\usepackage{tikz-cd}
% So David can comment:
\newcommand{\de}[1]{{\color{red}{\bfseries DE:} #1}}
% Use the R logo when referring to R:
\usepackage{xspace}
\newcommand{\Rlogo}{\protect\includegraphics[height=2ex,keepaspectratio]
{images/Rlogo.pdf}\xspace} 
% Note: must have the R logo saved in
%       an "images" directory

<<echo=FALSE>>=
this.year <- 2018
date.string <- function(year,month,day) {
  return(sprintf("%s %d %s %d",
                 weekdays(as.Date(paste(year,month,day,sep="-")),abbreviate=FALSE),
                 day, month.name[month], year))
}
@ 

\rhead{\fancyplain{}{4MB3 Project Notebook \Sexpr{this.year} \hfill Paul McCartney}}
\title{Math 4MB3 Project Notebook \Sexpr{this.year}}
\author{Aurora Basinski-Ferris}
\date{\today\ @ \thistime}

\begin{document}
\maketitle

\section*{\Sexpr{date.string(this.year, 3, 9)}}

\textbf{Group Meeting} \\
\emph{Approximate Duration: 1/2 Hour}

\begin{itemize}
\item We discussed and chose a project topic. We settled on `Spatial Epidemic dynamics: Synchronization'
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 14)}}

\textbf{Group Meeting} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item We discussed next steps for the project. We planned to read the recommended paper today (and in the next few days individually). 
\item We will aim to have the spatial SIR model that must be checked by Dr. Earn (part b of the synchronization question) done by 19 March
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 16)}}
\textbf{Group Meeting} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Worked on our spatial SIR model (based on n identical patches).
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 19)}}
\textbf{Group Meeting} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Discussed the spatial model constructed.
\item Planned next steps. The two Daniels will work on finding an analytic criterion for guaranteed sychrony. Michael and I will work on implementing the stochastic model in R.
\end{itemize

\section*{\Sexpr{date.string(this.year, 3, 20)}}

\textbf{Group Meeting (Michael and I)} \\
\emph{Approximate Duration: 3 Hours}

\begin{itemize}
\item Learned Rcpp (C++ addon to R) to construct deterministic discrete patch model previously created
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 21)}}

\textbf{Group Meeting (Michael and I)} \\
\emph{Approximate Duration: 2 Hours}

\begin{itemize}
\item Continuation of meeting from yesterday to learn Rcpp. We got the patch based deterministic model working.
\item Next step is to make this stochastic. We will be working on that in the coming days.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 21)}}

\textbf{Group Meeting (with everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Met in class to discuss our progress.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 31)}}

\textbf{Group Meeting (with everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Met in class to discuss our progress. The two Daniels are running into some deadends with analytical stuff. We've decided to switch it up a bit.  Michael and I will try out the analytical stuff, and they will switch to numerical stuff. The next steps for numerical stuff (for them to attempt) is adding seasonal forcing and stochasticity.
\end{itemize}

\section*{Total time spent on this project}

\begin{quote}

\emph{Group work:} 96 hours

\emph{Solo work:} 132 hours

\end{quote}

\end{document}
