\documentclass[12pt]{article}
\usepackage{scrtime} % for \thistime (this package MUST be listed first!)
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\usepackage[T1]{fontenc}
\usepackage{tikz-cd}
% So David can comment:
\newcommand{\de}[1]{{\color{red}{\bfseries DE:} #1}}
% Use the R logo when referring to R:
\usepackage{xspace}
\newcommand{\Rlogo}{\protect\includegraphics[height=2ex,keepaspectratio]
{images/Rlogo.pdf}\xspace} 
% Note: must have the R logo saved in
%       an "images" directory

<<echo=FALSE>>=
this.year <- 2018
date.string <- function(year,month,day) {
  return(sprintf("%s %d %s %d",
                 weekdays(as.Date(paste(year,month,day,sep="-")),abbreviate=FALSE),
                 day, month.name[month], year))
}
@ 

\rhead{\fancyplain{}{4MB3 Project Notebook \Sexpr{this.year} \hfill Aurora Basinski-Ferris}}
\title{Math 4MB3 Project Notebook \Sexpr{this.year}}
\author{Aurora Basinski-Ferris}
\date{\today\ @ \thistime}

\begin{document}
\maketitle

\section*{\Sexpr{date.string(this.year, 3, 9)}}

\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1/2 Hour}

\begin{itemize}
\item We discussed and chose a project topic. We settled on `Spatial Epidemic dynamics: Synchronization'
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 14)}}

\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item We discussed next steps for the project. We planned to read the recommended paper today (and in the next few days individually). 
\item We will aim to have the spatial SIR model that must be checked by Dr. Earn (part b of the synchronization question in the project outline) done by 19 March
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 16)}}
\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Worked on our spatial SIR model (based on n identical patches).
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 19)}}
\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Discussed the spatial model constructed.
\item Planned next steps. The two Daniels will work on finding an analytic criterion for guaranteed sychrony. Michael and I will work on implementing the stochastic model in R.
\end{itemize

\section*{\Sexpr{date.string(this.year, 3, 20)}}

\textbf{Group Work (Michael and I)} \\
\emph{Approximate Duration: 3 Hours}

\begin{itemize}
\item Learned Rcpp (C++ addon to R) to construct deterministic discrete patch model previously created.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 21)}}

\textbf{Group Work (Michael and I)} \\
\emph{Approximate Duration: 2 Hours}

\begin{itemize}
\item Continuation of meeting from yesterday to learn Rcpp. We got the patch based deterministic model working.
\item Next step is to make this stochastic. We will be working on that in the coming days.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 21)}}

\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Met in class to discuss our progress.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 23)}}

\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Met in class to discuss our progress. The two Daniels are running into some deadends with analytical stuff. We've decided to switch it up a bit.  Michael and I will try out the analytical stuff, and they will switch to numerical stuff. The next steps for numerical stuff (for them to attempt) is adding seasonal forcing and stochasticity.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 26)}}
\textbf{Solo work} \\
\emph{Approximate Duration: 1/2 Hour}

\begin{itemize}
\item Started writing my section of the draft on numerical methods and results. 
\end{itemize}

\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Discussed the progress so far and changed our project plan a bit. We will stop doing analytical stuff and just focus on numerical (because the analytical stuff was not working).
\item Nailed down a plan for what exactly we want to do with the numerical simulations. The new outlook of our project will be investigating what changing parameters ($R_0$), seasonal forcing, and the connectivity matrix do to the deterministic model. We will additionally investigate the effects of adding stochasticity to the patch model.
\end{itemize}

\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Met in the evening to continue discussing our plan for the draft.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 27)}}
\textbf{Solo work} \\
\emph{Approximate Duration: 5 Hours}

\begin{itemize}
\item I worked on the R code for my section (the section examining the effect of changing $R_0$)
\item I wrote my draft section and put the relevant R code in the supplementary file
\end{itemize}

\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Discussed issues people were having with getting code to run. Fixed these in group meeting.
\item Final discussion on what we should do for draft. Coordinated what should be said in each section and some formatting.
\end{itemize}


\section*{\Sexpr{date.string(this.year, 4, 2)}}
\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Met in class to discuss the progress with our project. Made sure everyone knew what to do in this final stretch.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 4, 2)}}
\textbf{Group Work (Michael and I)} \\
\emph{Approximate Duration: 3 Hours}

\begin{itemize}
\item Worked on developing some code which will spit out whether or not coherent based on many basic reporductive number values and with many initial conditions. It takes a long time to run. We will each run half the simulation overnight and then reconvene tomorrow to discuss.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 4, 3)}}
\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Met to plan the presentation. Got a template started, planned the sections and what will be discussed in each section. Talked about the final plots that need to be created before the presentation on Friday.
\end{itemize}

\textbf{Group work (Michael and I)}\\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Combined the data that we made when we ran overnight. Made it into a plot and overlaid the bifurcation plot on top. 
\end{itemize}


\section*{\Sexpr{date.string(this.year, 4, 4)}}
\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Met in class. Changed our incoherence measure (to be relative to epidemic size rather than absolute). Also discussed some common themes for our plots so that our presentation looks consistent. We will meet again tonight to discuss further.
\end{itemize}

\textbf{Group Work (Everyone)}\\
\emph{Approximate Duration: 1 Hour}
\begin{itemize}
\item Spent some more time discussing the incoherence measure. Turned it back into absolute but raised the threshold.
\item Fleshed out planning for the presentation.
\end{itemize}

\textbf{Solo Work}\\
\emph{Approximate Duration: 1/2 Hour}
\begin{itemize}
\item Spent some time making plots look same as other plots. Also started work on the slides I was supposed to create.
\end{itemize}


\section*{\Sexpr{date.string(this.year, 4, 5)}}

\textbf{Solo Work}\\
\emph{Approximate Duration: 1 Hour}
\begin{itemize}
\item Created the slides I was supposed to. This was mostly getting the plots ready so that they looked good, and helping out with the introduction slides (definition of coherence, research questions etc.)
\end{itemize}

\textbf{Group Work (Everyone)} \\
\emph{Approximate Duration: 3.5 Hour}

\begin{itemize}
\item Met to discuss the slides and presentation. We went through what needed to be said in each section and how to transition into different sections. Ran through the presentation and made changes as we noticed them when practicing (such as switching out plots if it made more sense to show a different ones).
\end{itemize}

\textbf{Solo Work}\\
\emph{Approximate Duration: 1/2 Hour}
\begin{itemize}
\item Practiced my part to make sure that I knew it well enough for the presentation tomorrow.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 4, 6)}}

\textbf{Group Work}\\
\emph{Approximate Duration: 1 Hour}
\begin{itemize}
\item We met the morning before our presentation to run through it a few times and make sure it all flowed well.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 4, 7)}}

\textbf{Solo Work}\\
\emph{Approximate Duration: 4 Hours}
\begin{itemize}
\item I wrote the deterministic results section.
\item I wrote part of the discussion (mostly the part talking about whooping cough and measles).
\end{itemize}

\textbf{Group Work (Michael and I)}\\
\emph{Approximate Duration: 1.5 Hours}
\begin{itemize}
\item Michael and I wrote the PHAC summary.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 4, 8)}}

\textbf{Group Work (Michael and I)}\\
\emph{Approximate Duration: 2 Hours}
\begin{itemize}
\item Spent some time organizing the code used for the deterministic model.
\item Wrote the supplementary file for the deterministic model.
\end{itemize}

\textbf{Group Work (Everyone)}\\
\emph{Approximate Duration: 5 Hours}
\begin{itemize}
\item Skyped twice (first one 3 hours long and second one 2 hours long) to run through our document together and do a group edit.
\item After the first Skype, we all went and did some individual edits on our sections to make the whole document flow better.
\end{itemize}

\textbf{Individual Work}\\
\emph{Approximate Duration: 1 Hour}
\begin{itemize}
\item Edited some stuff in the deterministic results section and in the discussion.
\item Did some editing of the supplementary file and added in code to calculate mean probability of coherence.
\end{itemize}


\section*{Total time spent on this project}

\begin{quote}

\emph{Group work (Everyone):} 

\emph{Group work (Michael and I):}

\emph{Solo work:}

\end{quote}

\end{document}
