\documentclass[12pt]{article}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{scrtime} % for \thistime (this package MUST be listed first!)
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\usepackage[T1]{fontenc}
\usepackage{tikz-cd}
% So David can comment:
\newcommand{\de}[1]{{\color{red}{\bfseries DE:} #1}}
% Use the R logo when referring to R:
\usepackage{xspace}
\newcommand{\Rlogo}{\protect\includegraphics[height=2ex,keepaspectratio]
{images/Rlogo.pdf}\xspace} 
% Note: must have the R logo saved in
%       an "images" directory

<<echo=FALSE>>=
this.year <- 2018
date.string <- function(year,month,day) {
  return(sprintf("%s %d %s %d",
                 weekdays(as.Date(paste(year,month,day,sep="-")),abbreviate=FALSE),
                 day, month.name[month], year))
}
@ 

\rhead{\fancyplain{}{4MB3 Project Notebook \Sexpr{this.year} \hfill Sang Woo Park}}
\title{Math 4MB3 Project Notebook \Sexpr{this.year}}
\author{Sang Woo Park (The Infective Collective)}
\bibliographystyle{chicago}
\date{\today\ @ \thistime}

\begin{document}
\maketitle

\section*{\Sexpr{date.string(this.year, 3, 9)}}

\textbf{Group Meeting} \\
\emph{Approximate Duration: 0.5 Hours}

\begin{itemize}
\item Decided on a project topic. We will be studying spatial synchrony.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 14)}}

\textbf{Group Meeting} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Discussed what papers we should read; spent most of the class time reading over papers.
\item We want to come up with a reasonable model by 19 March.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 15)}}

\textbf{Solo work}
\emph{Approximate Duration: 30 minutes}

\begin{itemize}
    \item Literature review and brainstorming.
\end{itemize}

There are number of models we can use for this study. One of the simplest model that we can use is the one used by \citep{grenfell1995seasonality}. We can slightly generalize their model to make it more like the logistic map we studied in class. Assuming identical population size of $N$ across patches, we can write
$$
\begin{aligned}
\frac{dS_i}{dt} &= \mu (N - S_i) - \beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) S_i\\
\frac{dE_i}{dt} &= \beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) S_i - (\sigma + \mu) E_i\\
\frac{dI_i}{dt} &= \sigma E_i - (\gamma + \mu) I_i\\
\frac{dR_i}{dt} &= \gamma I_i - \mu R_i \\
\end{aligned}
$$
On the other hand (slightly tangential but relevant to the project), we can write a discrete time model under the tSIR framework \citep{finkenstadt2000time, becker2017tsir} and we might be able to apply the analytical result presented in class. 
$$
\begin{aligned}
S_{i,t+1} &= B_{i,t} + S_{i,t} - I_{i,t+1}\\
E[I_{i,t+1}] &= \beta_{t+1} S_{i,t} \sum_{j=1}^n m_{ij} I_{j,t}
\end{aligned}
$$
tSIR model is supposed to be a tool to estimate transmission rate over time using a GLM framework but parameter estimation becomes more difficult when we add spatial structures. Instead, we can try to use estimated transmission rates and compare how synchrony and coherence might vary. This is something I might do for my own interest when I have some extra time...

\section*{\Sexpr{date.string(this.year, 3, 16)}}

\textbf{Group work}
\emph{Approximate Duration: 1 hour}

\begin{itemize}
    \item Discussed different model structures
    \item We want to consider a discrete time model due to its simplicity
    \item Discussed various ways of discretizing the model
\end{itemize}
\leavevmode

\section*{\Sexpr{date.string(this.year, 3, 17)}}

\textbf{Solo work}
\emph{Approximate Duration: 1.5 hours}

Consider an SIR model with spatial sturcture:
$$
\begin{aligned}
\frac{dS_i}{dt} &= \mu (N - S_i) - \beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) S_i\\
\frac{dI_i}{dt} &= \beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) S_i - (\gamma + \mu) I_i\\
\frac{dR_i}{dt} &= \gamma I_i - \mu R_i \\
\end{aligned}
$$
We want to discretize this model in a biologically sensible way. 
In the absence of natural birth, dynamics of the susceptible population can be described by
$$
\frac{dS_i}{dt} = -\left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) S_i
$$
Then, $\left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right)$ can be thought of as per capita "death rate".
Then, it follows that
$$
\begin{aligned}
\frac{dS_i}{dt} &= - \left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) S_i\\
\implies \frac{1}{S_i} \frac{dS_i}{dt} &= - \left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right)\\
\implies \int_{t}^{t + \Delta t} \frac{d\log S_i}{dt} dt &= - \int_{t}^{t + \Delta t} \left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) dt\\
\implies \log \left(S_i(t + \Delta t)/S_i(t) \right) &= - \int_{t}^{t + \Delta t} \left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) dt\\
\implies S_i(t + \Delta t) &= \exp \left(- \int_{t}^{t + \Delta t} \left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) dt \right) S_i(t)
\end{aligned}
$$
where
$$
\exp \left(- \int_{t}^{t + \Delta t} \left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) dt \right)
$$
represents survival probability of a susceptible individual between time $t$ and $t + \Delta t$.
Assuming that $\Delta t$ is sufficiently small, we have
$$
- \int_{t}^{t + \Delta t} \left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) dt \approx \left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) \Delta t
$$
By applying this approximation, we are essentially assuming that $I_j(t)$ does not vary much between $t$ and $t + \Delta t$. We can do a second order approximation here to account for changes in $I_j(t)$ over $\Delta$ but we don't have to worry about that yet \citep{he2009plug}.
Then, it follows that
$$
S_i(t + \Delta t) = S_i(t) - \left(1-e^{-\left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) \Delta t}\right) S_i(t)
$$
It is convenient to express it this way because 
$$
\left(1-e^{-\left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) \Delta t}\right) S_i(t)
$$
represents the number of people that leave the susceptible compartment and incidence (number of people infected between time $t$ and $t + \Delta t$) can approximated by
$$
i_i(t) = \frac{\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right)}{\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu} \left(1-e^{-\left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) \Delta t}\right) S_i(t)
$$
where $i_i(t)$ denotes incidence. $i_i$ is a really terrible notation and I should come up with something better... Note that
$$
\frac{\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right)}{\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu}
$$
is approximately equal to the probability that a infection occurs before a susceptible individual dies from natural mortality.
Likewise, we can do similar analysis and derive survival probability of an infected individual between time $t$ and $t + \Delta t$:
$$
\exp\left(- (\gamma + \mu ) \Delta t\right)
$$
In this case, this is exact (not an approximation) because "death rate" does not vary over time.
Hence, we have
$$
I_i(t + \Delta t) = I(t) + i_i(t) - \left(1 - e^{-(\gamma + \mu) \Delta t}\right) I(t)
$$
we denote number of recovered individuals between $t$ and $t + \Delta t$ by $r(t)$:
$$
r_i(t) = \frac{\gamma}{\gamma + \mu} \left(1 - e^{-(\gamma + \mu) \Delta t}\right) I(t)
$$
Then, by similar argument
$$
R_i(t + \Delta t) = R_i(t) + r_i(t) - \left(1 - e^{-\mu \Delta t}\right) R_i
$$
Then, the entire model is given by
$$
\begin{aligned}
S_i(t + \Delta t) &= S_i(t) + b_i(t) - \left(1-e^{-\left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) \Delta t}\right) S_i(t)\\
I_i(t + \Delta t) &= I(t) + i_i(t) - \left(1 - e^{-(\gamma + \mu) \Delta t}\right) I(t)\\
R_i(t + \Delta t) &= R_i(t) + r_i(t) - \left(1 - e^{-\mu \Delta t}\right) R_i
\end{aligned}
$$
where
$$
\begin{aligned}
b_i(t) &= \mu N \Delta t\\
i_i(t) &= \frac{\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right)}{\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu} \left(1-e^{-\left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) \Delta t}\right) S_i(t)\\
r_i(t) &= \frac{\gamma}{\gamma + \mu} \left(1 - e^{-(\gamma + \mu) \Delta t}\right) I(t)
\end{aligned}
$$
This doesn't exactly keep the population size constant and if we wanted to keep the population size constant, we would let
$$
b_i(t) = \frac{\mu}{\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu} \left(1-e^{-\left(\beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) + \mu\right) \Delta t}\right) S_i(t) + \frac{\mu}{\gamma + \mu} \left(1 - e^{-(\gamma + \mu) \Delta t}\right) I(t)
$$
Since we have a nice probabilistic interpretation of the model, we can add stochasticity by adding appropriate binomial and multinomial random variables (beta binomial and dirichlet multinomial for overdispersion in process error \citep{li2017fitting} but we probably don't need to worry about this).

We can compare how different this model is from ODE through simulations. First, we can start with a simple SIR case without birth terms.
<<load, include=FALSE>>==
library(deSolve)
@

<<SIR sim, echo=FALSE, fig.width=6, fig.height=4>>==
SIR.grad <- function(t, y, par) {
    with(as.list(c(y, par)), {
        dS <- - beta * S *I
        dI <- beta * S * I - gamma * I
        list(c(dS, dI))
    })
} 

par <- c(beta=1/1000, gamma=0.5)
y <- c(S=999, I=1)
tvec <- seq(from=1, to=30, by=0.1)

df <- ode(y, tvec, SIR.grad, par)

SIR.discrete <- function(y=c(S=999, I=1), 
                         par=c(beta=0.2/1000, gamma=0.1), 
                         tmin=1, 
                         tmax=200,
                         delta.t=1) {
    with(as.list(par), {
        t.length <- (tmax-tmin)/delta.t+1
    
        I <- S <- rep(NA, t.length)
        I[1] <- y[["I"]]
        S[1] <- y[["S"]]
    
        for (i in 1:(t.length-1)) {
            inf <- (1-exp(-beta*I[i]*delta.t))* S[i]
            
            S[i+1] <- S[i] - inf
            I[i+1] <- I[i] + inf - (1-exp(-gamma*delta.t)) * I[i]
        }
        
        data.frame(
            time=seq(from=tmin, to=tmax, by=delta.t),
            S=S,
            I=I
        )
    })
}

df2 <- SIR.discrete(par=par, delta.t=1)
df3 <- SIR.discrete(par=par, delta.t=0.5)
df4 <- SIR.discrete(par=par, delta.t=0.1)
df5 <- SIR.discrete(par=par, delta.t=0.01)

plot(tvec, df[,"I"], type="l", ylim=c(0, 300), xlab="time", ylab="prevalence")
lines(df2$time, df2$I, col=2, lty=2)
lines(df3$time, df3$I, col=3, lty=3)
lines(df4$time, df4$I, col=4, lty=4)
lines(df5$time, df5$I, col=5, lty=5)
legend(
    "topleft",
    legend=c("ode", 
             expression(Delta~t==1),
             expression(Delta~t==0.5),
             expression(Delta~t==0.1),
             expression(Delta~t==0.01)),
    col=1:5,
    lty=1:5
)

@

Note that our purpose is not necessarily to approximate the ode but to come up with a biologically reasonalbe discrete time model. It's worth keeping in mind that choices of $\Delta t$ matters if it is too large with repsect to disease time scale but otherwise, we don't have to make it too small. We will still obtain qualitatively similar dynamics (but what happens when we include seasonal forcing?).

\section*{\Sexpr{date.string(this.year, 3, 19)}}

\textbf{Group Meeting} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
    \item Discussed model further
    \item Discussed how we can implement stochastic model
    \item Divided up the work
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 20)}}

\textbf{Solo work} \\
\emph{Approximate Duration: 4 Hours}

\begin{itemize}
    \item Spent two hours trying to get an analytical handle on the model and got nowhere near. 
    \item The following notes are my second attempt to get somewhere (hopefully).
\end{itemize}

Let's try to start with a simpler case. Hopefully, we can get more insight later on. Consider a coupled SI model. Assume that mixing matrix is give nby
$$
M = \begin{bmatrix}
1 - m_1 & m_2\\
m_1 & 1 - m_2
\end{bmatrix}
$$
For sake of simplicity, assume $m_1 = m_2 = 1/2$.
Then, it follows that
$$
\begin{aligned}
S_i(t+\Delta t) &= S_i(t) + \left(1-e^{-\gamma \Delta t}\right) I_i(t) - \left(1 - e^{-\beta(t) (I_1 + I_2)\Delta t/2} \right) S_i(t)\\
I_i(t+\Delta t) &= I_i(t) + \left(1 - e^{-\beta(t) (I_1 + I_2)\Delta t/2} \right) S_i(t) - \left(1-e^{-\gamma \Delta t}\right) I_i(t)
\end{aligned}
$$
Then, it follows that
$$
\begin{aligned}
S_2' - S_1' &= e^{-\beta(t) (I_1 + I_2)\Delta t/2} (S_2 - S_1) + \left(1 - e^{-\gamma \Delta t}\right) (I_2 - I_1)\\
I_2' - I_1' &= e^{-\gamma \Delta t} (I_2 - I_1) + \left(1 - e^{-\beta(t) (I_1 + I_2)\Delta t/2} \right) (S_2 - S_1)\\
\end{aligned}
$$
Note that
$$
S_2 - S_1 = (N - I_2) - (N - I_1) = I_1 - I_2
$$
Then,
$$
\begin{aligned}
I_2' - I_1' &= e^{-\gamma \Delta t} (I_2 - I_1) - \left(1 - e^{-\beta(t) (I_1 + I_2)\Delta t/2} \right) (I_2 - I_1)\\
&= \left(e^{-\gamma \Delta t} + e^{-\beta(t) (I_1 + I_2)\Delta t/2} - 1 \right) (I_2 - I_1)\\
S_2' - S_1' &= e^{-\beta(t) (I_1 + I_2)\Delta t/2} (S_2 - S_1) - \left(1 - e^{-\gamma \Delta t}\right) (S_2 - S_1)\\
&= \left(e^{-\gamma \Delta t} + e^{-\beta(t) (I_1 + I_2)\Delta t/2} - 1 \right) (S_2 - S_1)
\end{aligned}
$$
So it seems that 
$$
e^{-\gamma \Delta t} + e^{-\beta(t) (I_1 + I_2)\Delta t/2} - 1
$$
could be the quantity that determines synchrony and coherence.
Suppose that $\Delta t$ is sufficiently small. Then, it follows that
$$
\begin{aligned}
e^{-\gamma \Delta t} + e^{-\beta(t) (I_1 + I_2)\Delta t/2} - 1 &\approx 1 - \gamma \Delta t + 1 - \beta(t) (I_1 + I_2)\Delta t/2 - 1\\
&= 1 - \gamma \Delta t - \beta(t) (I_1 + I_2)\Delta t/2
\end{aligned}
$$
It seems to me that this quantity would be less than 1 but greater than 0 if $\Delta t$ is small?
Then, I think we obtain coherence.

It might be easier to work with a continuous time model for analytical results. Consider the following coupled SIS model:
$$
\begin{aligned}
\frac{dS_1}{dt} &= \gamma I_1 - \beta(t) \left((1 - m_1) I_1 + m_2 I_2\right) S_1\\
\frac{dS_2}{dt} &= \gamma I_2 - \beta(t) \left(m_1 I_1 + (1-m_2) I_2\right) S_2\\
\frac{dI_1}{dt} &= \beta(t) \left((1 - m_1) I_1 + m_2 I_2\right) S_1 - \gamma I_1\\
\frac{dI_2}{dt} &= \beta(t) \left(m_1 I_1 + (1-m_2) I_2\right) S_2 - \gamma I_2\\
\end{aligned}
$$
Then, necessary condition is that
$$
\frac{dI_1}{dt} - \frac{dI_2}{dt} \to 0.
$$
Note that
$$
\begin{aligned}
\frac{dI_1}{dt} - \frac{dI_2}{dt} &= \beta(t) \left((1 - m_1) I_1 + m_2 I_2\right) S_1 - \beta(t) \left(m_1 I_1 + (1-m_2) I_2\right) S_2 - \gamma (I_1 - I_2)\\
&= \beta(t) \left(\left((1 - m_1) I_1 + m_2 I_2\right) (1 - I_1) -\left(m_1 I_1 + (1-m_2) I_2\right)(1 - I_2) \right) - \gamma (I_1 - I_2)\\
&= \beta(t) ((I_1 - m_1 I_1 + m_2 I_2) (1 - I_1) - (m_1 I_1 + I_2 - m_2 I_2) (1-I_2)) - \gamma (I_1 - I_2)\\
&= \beta(t) ((1 - 2 m_1) I_1 + (m_1 - 1) I_1^2 - (1 - 2 m_2) I_2 - (m_2 - 1) I_2^2) - \gamma (I_1 - I_2)\\
\end{aligned}
$$
Again, when $m_1 = m_2 = 1/2$, we have
$$
\begin{aligned}
&\beta(t) ((1 - 2 m_1) I_1 + (m_1 - 1) I_1^2 - (1 - 2 m_2) I_2 - (m_2 - 1) I_2^2) - \gamma (I_1 - I_2)\\
&=-\beta(t) (I_1^2 - I_2^2)/2 - \gamma (I_1 - I_2)\\
&=\left(-\beta(t) (I_1 + I_2)/2  - \gamma \right) (I_1 - I_2)
\end{aligned}
$$
Hence,
$$ 
- \max \beta(t) - \gamma < \frac{d \log (I_1 - I_2)}{dt} = - \beta(t) (I_1 + I_2)/2  - \gamma < -\gamma
$$
Therefore, it must become coherent as $\log (I_1 - I_2) \to -\infty$. 
When $m_1 = m_2 = m$,
$$
\begin{aligned}
&\beta(t) ((1 - 2 m_1) I_1 + (m_1 - 1) I_1^2 - (1 - 2 m_2) I_2 - (m_2 - 1) I_2^2) - \gamma (I_1 - I_2)\\
&=\beta(t) ((1-2m) (I_1 - I_2) + (m-1) (I_1^2 - I_2^2)) - \gamma (I_1 - I_2)\\
&=\left(\beta(t) (1 - 2m + (m-1) (I_1 + I_2)) - \gamma \right) (I_1 - I_2)
\end{aligned}
$$
Hence,
$$
\frac{d \log (I_1 - I_2)}{dt} = \left(\beta(t) (1 - 2m + (m-1) (I_1 + I_2)) - \gamma \right)
$$
Note that
$$
\beta(t) (1 - 2m + (m-1) (I_1 + I_2)) - \gamma = \beta(t) (1-2m) - \beta(t) (1-m) (I_1 + I_2) - \gamma < \beta (t) (1 - 2m) - \gamma
$$
Then, when $\beta (t) (1 - 2m) - \gamma < 0$, this system \emph{can} be coherent.

<<simple model>>==
SI.grad <- function(t, y, par) {
    with(as.list(c(y, par)), {
        beta <- b0 * (1 + b1 * cos (2 * pi * t/period))
            
        dI1 <- beta * ((1 - m) * I1 + m * I2) * (1 - I1) - gamma * I1
        dI2 <- beta * (m * I1 + (1-m) * I2) * (1 - I2) - gamma * I2
        list(c(dI1, dI2))
    })
} 

SI.par <- c(b0=0.6, b1=0.2, gamma=0.1, m = 0.001, period=20)
y <- c(I1=0.4, I2=0.6)
tvec <- seq(from=1, to=35, by=1)

df <- as.data.frame(ode(y, tvec, SI.grad, SI.par))

plot(tvec, df$I1, type="l")
lines(tvec, df$I2, col=2)
@

I think seasonal forcing is too strong in this case...??? We get dynamics that are not interesting at all. However, I think we can use this method as a stepping stone to try to tackle more sophisticated models.

Now, let's think about the big model instead of SIS

<<simple model 2>>==
SIR.grad <- function(t, y, par) {
    with(as.list(c(y, par)), {
        beta <- b0 * (1 + b1 * cos (2 * pi * t/period))
        
        inf1 <- beta * ((1 - m) * I1 + m * I2) * S1
        
        dS1 <- mu * (1 - S1) - inf1
        dI1 <- inf1 - (gamma + mu) * I1
        dR1 <- gamma * I1 - mu * R1
        
        inf2 <- beta * (m * I1 + (1-m) * I2) * S2
        
        dS2 <- mu * (1 - S2) - inf2
        dI2 <- inf2 - (gamma + mu) * I2
        dR2 <- gamma * I2 - mu * R2
        
        Q <- beta * (1 - 2 * m - (1-m) * (I1 + I2)) - gamma
        
        list(c(dS1, dI1, dR1, dS2, dI2, dR2), Q=Q)
    })
} 

## parameters taken from Earn et al

SIR.par <- c(b0=17*365/5, b1=0.25, gamma=365/5, m = 0, mu = 0.02, period=1)
y <- c(S1=0.05, I1=0.001, R1=1-0.05-0.001, S2=0.07, I2=0.001, R2=1-0.07-0.001)
tvec <- seq(from=1, to=100, by=1/365)

SIR.df <- as.data.frame(rk(y, tvec, SIR.grad, SIR.par))

plot(tvec, SIR.df$I1, type="l", log='y')
lines(tvec, SIR.df$I2, col=2)
@

\section*{\Sexpr{date.string(this.year, 3, 21)}}

\textbf{Group work} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
    \item debugging code; further discussion on how to approach analytical results.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 22)}}

\textbf{Solo work} \\
\emph{Approximate Duration: 3 Hour}

\begin{itemize}
    \item worked a bit more on analytical stuff but didn't get far
    \item Instead, I made a bifurcation diagram
\end{itemize}

Let's try to work on the SI model a little more. I'm wondering if we get any interesting dynamics in the discrete case.

Assuming discrete time steps and equal coupling, the model would reduce down to
$$
\begin{aligned}
I_1(t + \Delta t) &= I_1(t) + (1 - e^{-\beta(t) ((1-m)I_1 + m I_2) \Delta t}) (N - I_1) + (1 - e^{-\gamma \Delta t}) I_1(t)\\
I_2(t + \Delta t) &= I_2(t) + (1 - e^{-\beta(t) (m I_1 + (1-m) I_2) \Delta t}) (N - I_2) + (1 - e^{-\gamma \Delta t}) I_2(t)\\
\end{aligned}
$$

I'm curious whether 
$$
\beta(t) (1 - 2m) - \gamma < 0
$$
condition is any helpful here.

<<discrete_model>>==
SI.discrete <- function(dt, t.step, y, param) {
    with(as.list(param),{
        I1 <- rep(NA, t.step+1)
        I2 <- rep(NA, t.step+1)
        
        I1[1] <- y[1]
        I2[1] <- y[2]
    
        quantity <- rep(NA, t.step+1)
        
        for (i in 1:t.step) {
            t <- i * dt
            
            beta <- b0 * (1 + b1 * cos (2 * pi * t/period))
            I1[i+1] <- I1[i] + (1 - exp(-beta * ((1-m) * I1[i] + m * I2[i]) * dt)) * (1 - I1[i]) - (1 - exp(-gamma * dt)) * I1[i]
            I2[i+1] <- I2[i] + (1 - exp(-beta * (m * I1[i] + (1-m) * I2[i]) * dt)) * (1 - I2[i]) - (1 - exp(-gamma * dt)) * I2[i]
            quantity[i+1] <- beta * (1 - 2 * m + (m-1) * (I1[i] + I2[i])) - gamma
        }
        
        data.frame(
            time=1:(t.step+1)*dt,
            I1=I1,
            I2=I2,
            quantity=quantity
        )
    })
}

SI.par <- c(b0=0.9, b1=0.2, gamma=4, m=1, period=2)

df.discrete <- SI.discrete(1, 200, c(0.01, 0.04), SI.par)

plot(df.discrete$time, df.discrete$I1, col=1, type="l")
lines(df.discrete$time, df.discrete$I2, col=2, type="l")
@

I tried out some values and it seems like we can't really get interesting dynamics in this case??
With these parameters, we get something interesting but they seem to become coherent eventually.

<<>>==
plot((df.discrete$I1 - df.discrete$I2)/df.discrete$I2, 
     type="l", 
     ylim=c(-1e-2, 1e-2),
     ylab="Relative difference bewteen two patches",
     xlab="Time")
@

Our ``true'' quantity of interest was actually this (we're going to call this $Q(t)$):
$$
Q(t) = \beta(t) (1 - 2m - (1-m) (I_1 + I_2)) - \gamma
$$
How does this change over time?
<<>>==
plot(df.discrete$time, df.discrete$quantity, type="l")
@
It happens so that this quantity is always negative. This explains coherence!!

OK so is it possible to make this quantity positive?
When $m=1$, we have 
$$
Q(t) = -\beta(t) -\gamma < 0.
$$
So I should have expected coherence...

I tried checking this value for the measles model but I don't think it really helps... 

\section*{\Sexpr{date.string(this.year, 3, 15)}}

\textbf{Solo work} \\
\emph{Approximate Duration: 1.5 Hour}

\begin{itemize}
    \item Writing methods
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 26)}}

\textbf{Group work} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
    \item Discussing direction
    \item Abandon analytical work for now
\end{itemize}

\textbf{Solo work} \\
\emph{Approximate Duration: 2.5 Hour}

\begin{itemize}
    \item Organizing code
    \item Wrote a general purpose code that everyone can use for their parts so that we don't have to create several copies (SIRmodelnpatch.cpp).
    \item Working on stochastic model and bifurcation diagrams
\end{itemize}

\textbf{Group work} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
    \item Planning draft
    \item Explained how to use the general purpose code
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 27)}}

\textbf{Solo work} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
    \item Reviewing literature and deciding what figures I want to make
\end{itemize}

\textbf{Group work} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
    \item Fixing bugs on code
    \item We need to choose good initial conditions to get asynchronious behvaiour.
\end{itemize}

\textbf{Solo work} \\
\emph{Approximate Duration: 6 Hour}

\begin{itemize}
    \item Coding, writing, editing and making figures
    \item Worked mostly on methods and stochastic
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 30)}}

\textbf{Solo work} \\
\emph{Approximate Duration: 2 Hour}

\begin{itemize}
    \item Writing/testing code to produce R0 v.s. local/global extinction probability figure
    \item Uploaded the code to collywobbles and it's running
\end{itemize}



\section*{Total time spent on this project}

\begin{quote}

\emph{Group work:} $7.5$ hours

\emph{Solo work:} $26$ hours

\end{quote}

\bibliography{swp}
\end{document}
