\documentclass[12pt]{article}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{scrtime} % for \thistime (this package MUST be listed first!)
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\usepackage[T1]{fontenc}
\usepackage{tikz-cd}
% So David can comment:
\newcommand{\de}[1]{{\color{red}{\bfseries DE:} #1}}
% Use the R logo when referring to R:
\usepackage{xspace}
\newcommand{\Rlogo}{\protect\includegraphics[height=2ex,keepaspectratio]
{images/Rlogo.pdf}\xspace} 
% Note: must have the R logo saved in
%       an "images" directory

<<echo=FALSE>>=
this.year <- 2018
date.string <- function(year,month,day) {
  return(sprintf("%s %d %s %d",
                 weekdays(as.Date(paste(year,month,day,sep="-")),abbreviate=FALSE),
                 day, month.name[month], year))
}
@ 

\rhead{\fancyplain{}{4MB3 Project Notebook \Sexpr{this.year} \hfill Sang Woo Park}}
\title{Math 4MB3 Project Notebook \Sexpr{this.year}}
\author{Sang Woo Park (The Infective Collective)}
\bibliographystyle{chicago}
\date{\today\ @ \thistime}

\begin{document}
\maketitle

\section*{\Sexpr{date.string(this.year, 3, 9)}}

\textbf{Group Meeting} \\
\emph{Approximate Duration: 0.5 Hours}

\begin{itemize}
\item Decided on a project topic. We will be studying spatial synchrony.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 14)}}

\textbf{Group Meeting} \\
\emph{Approximate Duration: 1 Hour}

\begin{itemize}
\item Discussed what papers we should read; spent most of the class time reading over papers.
\item We want to come up with a reasonable model by 19 March.
\end{itemize}

\section*{\Sexpr{date.string(this.year, 3, 15)}}

\textbf{Solo work}
\emph{Approximate Duration: 30 minutes}

\begin{itemize}
    \item Literature review and brainstorming.
\end{itemize}

There are number of models we can use for this study. One of the simplest model that we can use is the one used by \citep{grenfell1995seasonality}. We can slightly generalize their model to make it more like the logistic map we studied in class. Assuming identical population size of $N$ across patches, we can write
$$
\begin{aligned}
\frac{dS_i}{dt} &= \mu (N - S_i) - \beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) S_i\\
\frac{dE_i}{dt} &= \beta(t) \left(\sum_{j=1}^n m_{ij} I_j \right) S_i - (\sigma + \mu) E_i\\
\frac{dI_i}{dt} &= \sigma E_i - (\gamma + \mu) I_i\\
\frac{dR_i}{dt} &= \gamma I_i - \mu R_i \\
\end{aligned}
$$
On the other hand (slightly tangential but relevant to the project), we can write a discrete time model under the tSIR framework \citep{finkenstadt2000time, becker2017tsir} and we might be able to apply the analytical result presented in class. 
$$
\begin{aligned}
S_{i,t+1} &= B_{i,t} + S_{i,t} - I_{i,t+1}\\
E[I_{i,t+1}] &= \beta_{t+1} S_{i,t} \sum_{j=1}^n m_{ij} I_{j,t}
\end{aligned}
$$
tSIR model is supposed to be a tool to estimate transmission rate over time using a GLM framework but parameter estimation becomes more difficult when we add spatial structures. Instead, we can try to use estimated transmission rates and compare how synchrony and coherence might vary. This is something I might do for my own interest when I have some extra time...

\section*{Total time spent on this project}

\begin{quote}

\emph{Group work:} $n$ hours

\emph{Solo work:} $m$ hours

\end{quote}

\bibliography{swp}
\end{document}
