\documentclass{article}

\begin{document}


<<>>=
library(Rcpp)
library(tidyverse,stringr)
sourceCpp("SIRmodel.cpp")

params <- list()
params <- within(params, {
    
    # RNG seed
    seed <- 0
    
    # time step length
    dt <- 0.1
    
    # number of years
    nyears <- 10
    
    # number of time steps
    nsteps <- nyears/dt
    
    # number of spatial patches
    mpatches <- 2
    
    # birth/death rate
    mu <- 1/70
    
    # recovery rate
    gamma <- 365/10 
    
    # R0
    R0 <- 10
    
    # population size in each patch
    pop <- 1e6
    
    # transmission rate
    beta <- R0*(gamma+mu)/pop 

    # connectivity matrix
    conmat <- matrix(c(0.5, 0.5, 0.5, 0.5), nrow = 2, ncol = 2)
    
    # initial conditions, 
    init <- within(list(), {
        S <- round(pop/R0)
        I <- round(pop*mu*(1-1/R0)/(gamma+mu))
        R <- pop-S-I
    })
})

# set seed
set.seed(params$seed)

## run the model once
result.df <- SIRmodel(params)
@



\end{document}