\documentclass{article}

\begin{document}


<<>>=
library(tidyverse,stringr)
read.ymdc <- function(filename) {
  df<- read.csv(filename, skip=6)
  df %>% mutate(date= as.Date(str_c(year,month,day,sep='-'))) %>% 
    select(-year,-month,-day)
}
londondata <- read.ymdc('meas_uk__lon_1944-94_wk.csv') 
class(londondata$date[1]) #verify that we have a date object
@

<<>>=
time.plot<- function(df, s, add=FALSE, ...) {
  df2 <- df
  for (i in (s+1):(nrow(df2)-s)) {
  df2$cases[i]<-mean(df$cases[(i-s):(i+s)])
  }
  df2$cases[1:s]<-NA
  df2$cases[(nrow(df2)-s):(nrow(df2))] <-NA
  
  if(add) {
    lines(df2$date,df2$cases, ...)
  } else {
  plot(df2$date, df2$cases,type="l", ...)
  }
}
@

<<>>=
periodogram<-function(df, start.date=as.Date(df$date[1]),end.date=as.Date(df$date[nrow(df)]), add=FALSE, ...) {
   df <- df %>%
    filter(date >= start.date & date<=end.date)

s <- spectrum(df$cases, plot = FALSE)
plot((s$freq)^(-1), s$spec, type='l')
}
@

<<>>=
SI.Gillespie <- function(beta = 1, N = 100, I0 = 1, tmax=10) {
  t <- 0 
  I <- I0
  S <- N - I0
  
  while(t[length(t)] < tmax & I[length(I)] < N) {
    a <- beta*S[length(S)]*I[length(I)]
    
    u <- runif(1)
    dt <- (1/a)*log(1/(1-u))
    
    t[length(t) + 1] <- t[length(t)] + dt
    
    S[length(S) + 1] <- S[length(S)] - 1
    I[length(I) + 1] <- I[length(I)] + 1
    
  }
  tibble(time = t[1:(length(t) - 1)], infected = I[1:(length(I) - 1)], susceptible = S[1:(length(S) - 1)])
  
}
@

\end{document}