\documentclass{article}

\begin{document}


<<>>=
library(tidyverse,stringr)
read.ymdc <- function(filename) {
  df<- read.csv(filename, skip=6)
  df %>% mutate(date= as.Date(str_c(year,month,day,sep='-'))) %>% 
    select(-year,-month,-day)
}
londondata <- read.ymdc('meas_uk__lon_1944-94_wk.csv') 
class(londondata$date[1]) #verify that we have a date object
@

<<>>=
time.plot<- function(df, s, add=FALSE, ...) {
  df2 <- df
  for (i in (s+1):(nrow(df2)-s)) {
  df2$cases[i]<-mean(df$cases[(i-s):(i+s)])
  }
  df2$cases[1:s]<-NA
  df2$cases[(nrow(df2)-s):(nrow(df2))] <-NA
  
  if(add) {
    lines(df2$date,df2$cases, ...)
  } else {
  plot(df2$date, df2$cases,type="l", ...)
  }
}
@

<<>>=
periodogram<-function(df, start.date=as.Date(df$date[1]),end.date=as.Date(df$date[nrow(df)]), add=FALSE, ...) {
   df <- df %>%
    filter(date >= start.date & date<=end.date)

s <- spectrum(df$cases, plot = FALSE)
plot((s$freq)^(-1), s$spec, type='l', ...)
}
@

<<>>=
#Perform analysis on the lon time series first
londondata<-read.ymdc('meas_uk__lon_1944-94_wk.csv') #load london time series
plot(londondata$date, londondata$cases)
time.plot(londondata,10,col='red')

par(mfrow=c(2,2)) #create multiplot

#periodogram(londondata, main="Entire timeseries",xlab="Weeks", ylab="Power")#periodogram of full time series
periodogram(londondata,xlim=c(0,200)) #zoom in

periodogram(londondata,end.date=as.Date('1950-01-01'),xlim=c(1,250), main="Beginning timeseries to 1950-01-01",xlab="Weeks", ylab="Power") #strong 1 year cycle

periodogram(londondata,as.Date('1950-01-01'),as.Date('1975-01-01'),xlim=c(1,250), main="1950-01-01 to 1975-01-01",xlab="Weeks", ylab="Power") #strongest 2 year cycle. slightly less strong 1 year cycle

periodogram(londondata,start.date=as.Date('1975-01-01'),xlim=c(1,250), main="1975-01-01 to 1990-01-01",xlab="Weeks", ylab="Power")  #strong 3 year cycle. less strong 1 year cycle
@



<<>>=
#Perform analysis on the lpl time series
lpldata<-read.ymdc('meas_uk__lpl_1944-94_wk.csv') #load london time series
#plot(lpldata$date, lpldata$cases)
#time.plot(lpldata,10,col='red')

periodogram(lpldata, main="Entire timeseries",xlim=c(0,300),xlab="Weeks", ylab="Power") #periodogram of full time series
periodogram(londondata,end.date=as.Date('1950-01-01'),xlim=c(1,250), main="Beginning timeseries to 1950-01-01",xlab="Weeks", ylab="Power")
periodogram(londondata,as.Date('1950-01-01'),as.Date('1968-01-01'),xlim=c(1,250), main="1950-01-01 to 1975-01-01",xlab="Weeks", ylab="Power") #strongest 2 year cycle. slightly less strong 1 year cycle
periodogram(londondata,start.date=as.Date('1968-01-01'),xlim=c(1,250), main="1975-01-01 to 1990-01-01",xlab="Weeks", ylab="Power")  #strong 3 year cycle. less strong 1 year cycle

@















<<>>=
SI.Gillespie <- function(beta = 1, N = 100, I0 = 1, tmax=10) {
  set.seed(8)
  
  # initialize variables
  t <- 0 
  I <- I0
  S <- N - I0
  n <- 1
  
  while(t[n] < tmax & I[n] < N) {
    # calculate event rate
    a <- beta*S[n]*I[n]
    
    # generate uniform random variable
    u <- runif(1)
    
    # time until next event
    dt <- (1/a)*log(1/(1-u))
    
    # record time
    t[n + 1] <- t[n] + dt
    
    # update state
    S[n+ 1] <- S[n] - 1
    I[n + 1] <- I[n] + 1
    
    # increment counter
    n <- n+1
  }
  
  # return time series
  tibble(time = t[1:(length(t) - 1)], infected = I[1:(length(I) - 1)], susceptible = S[1:(length(S) - 1)])
  
}
@

\end{document}