\documentclass[12pt]{article}

\input{4mbapreamble}
\input{4mba4q}
\newcommand{\BeautifulSolution}{{\color{blue}\begin{proof}{\color{magenta}\dots beautifully clear and concise text to be inserted here\dots}\end{proof}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FANCY HEADER AND FOOTER STUFF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer parameters
%%%\lhead{Student Name: \theblank{4cm}}
%%%\chead{}
%%%\rhead{Student Number: \theblank{3cm}}
%%%\lfoot{\small\bfseries\ifnum\thepage<\pageref{LastPage}{CONTINUED\\on next page}\else{LAST PAGE}\fi}
\lfoot{}
\cfoot{{\small\bfseries Page \thepage\ of \pageref{LastPage}}}
\rfoot{}
\renewcommand\headrulewidth{0pt} % Removes funny header line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
{\bf Mathematics 4MB3/6MB3 Mathematical Biology\\
\smallskip
2016 ASSIGNMENT \textcolor{blue}{4}}\\
\medskip
\underline{\emph{Group Name}}: \texttt{{\color{blue}Muse}}\\
\medskip
\underline{\emph{Group Members}}: {\color{blue}Matt Bellamy, Chris Wolstenholme, Dominic Howard}
\end{center}

\bigskip
\noindent
\textcolor{blue}{This assignment was due on Wednesday 14 March 2018 at 11:30am.}

\bigskip

\section{Time Series analysis of Recurrent Epidemics}

\begin{enumerate}[(a)]

\item \TSa

\begin{enumerate}[(i)]

\item \TSai

\BeautifulSolution

\item \TSaii

\BeautifulSolution

\item \TSaiii

<<eval=FALSE>>=
s <- spectrum(v, plot=FALSE)
plot( s$freq, s$spec, type="l")
@ 



\end{enumerate}

\item \TSb

\BeautifulSolution

\end{enumerate}

\section{Stochastic Epidemic Simulations}

\SEintro

\begin{enumerate}[(a)]

\item \SEa

<<>>=
library(tidyverse)
SI.Gillespie <- function(beta = 1, N = 100, I0 = 1, tmax=10) {
  
  # initialize variables
  t <- 0 
  I <- I0
  S <- N - I0
  n <- 1
  
  while(t[n] < tmax & I[n] < N) {
    # calculate event rate
    a <- beta*S[n]*I[n]
    
    # generate uniform random variable
    u <- runif(1)
    
    # time until next event
    dt <- (1/a)*log(1/(1-u))
    
    # record time
    t[n + 1] <- t[n] + dt
    
    # update state
    S[n+ 1] <- S[n] - 1
    I[n + 1] <- I[n] + 1
    
    # increment counter
    n <- n+1
  }
  
  # return time series
  tibble(time = t[1:(length(t) - 1)], infected = I[1:(length(I) - 1)], susceptible = S[1:(length(S) - 1)])
  
}
@

\item \SEb

<<>>=
library(deSolve)
# Function to describe 
SI.d <- function(t, y, p) {
  with(as.list(c(y, p)), {
    dI <- beta*(N-I)*I
      
    return(list(c(dI)))
  })
}


  
@

<<>>==
set.seed(8)
test.sizes <- tribble(
  ~pop, ~tmax,
  32, 0.35,
  100, 0.15,
  1000, 0.02,
  10000, 0.0025
)

par(mfrow = c(2, 2))

initial <- c(I = 1)


for (i in 1:4) {
  size <- test.sizes$pop[i]
  tmax <- test.sizes$tmax[i]
  
  timesteps <- seq(0, tmax, length.out = 300)
  
  params <- c(beta = 1, N = size)
  sol <- ode(initial, timesteps, SI.d, params)
  plot(as.data.frame(sol), type = "l", lwd = 3)
  
  for (j in 1:30){
    lines(SI.Gillespie(beta = params["beta"], 
                       N = params["N"], 
                       I0 = initial["I"], 
                       tmax = tmax), col = j)
  }
}
@

\end{enumerate}

\section{$\R_0$ for smallpox}

\Rintro

\begin{enumerate}[(a)]

  \item \Ra

    \BeautifulSolution

  \item \Rb

    \BeautifulSolution

  \item \Rc

    \BeautifulSolution

  \item \Rd

    \BeautifulSolution

  \item \qRe

    \BeautifulSolution

\end{enumerate}

\smpxnathistfig

\bigskip
\centerline{\bf--- END OF ASSIGNMENT ---}

\bigskip
Compile time for this document:
\today\ @ \thistime

\end{document}
