\documentclass[12pt]{article}

\input{4mbapreamble}
\input{4mba4q}
\newcommand{\BeautifulSolution}{{\color{blue}\begin{proof}{\color{magenta}\dots beautifully clear and concise text to be inserted here\dots}\end{proof}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FANCY HEADER AND FOOTER STUFF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer parameters
%%%\lhead{Student Name: \theblank{4cm}}
%%%\chead{}
%%%\rhead{Student Number: \theblank{3cm}}
%%%\lfoot{\small\bfseries\ifnum\thepage<\pageref{LastPage}{CONTINUED\\on next page}\else{LAST PAGE}\fi}
\lfoot{}
\cfoot{{\small\bfseries Page \thepage\ of \pageref{LastPage}}}
\rfoot{}
\renewcommand\headrulewidth{0pt} % Removes funny header line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
{\bf Mathematics 4MB3/6MB3 Mathematical Biology\\
\smallskip
2016 ASSIGNMENT \textcolor{blue}{4}}\\
\medskip
\underline{\emph{Group Name}}: \texttt{{\color{blue}Muse}}\\
\medskip
\underline{\emph{Group Members}}: {\color{blue}Matt Bellamy, Chris Wolstenholme, Dominic Howard}
\end{center}

\bigskip
\noindent
\textcolor{blue}{This assignment was due on Wednesday 14 March 2018 at 11:30am.}

\bigskip

\section{Time Series analysis of Recurrent Epidemics}

\begin{enumerate}[(a)]

\item \TSa

\begin{enumerate}[(i)]

\item \TSai

\BeautifulSolution

\item \TSaii

\BeautifulSolution

\item \TSaiii

<<eval=FALSE>>=
s <- spectrum(v, plot=FALSE)
plot( s$freq, s$spec, type="l")
@ 



\end{enumerate}

\item \TSb

\BeautifulSolution

\end{enumerate}

\section{Stochastic Epidemic Simulations}

\SEintro

\begin{enumerate}[(a)]

\item \SEa

<<>>=
library(tidyverse)
SI.Gillespie <- function(beta = 1, N = 100, I0 = 1, tmax=10) {
  
  # initialize variables
  t <- 0 
  I <- I0
  S <- N - I0
  n <- 1
  
  while(t[n] < tmax & I[n] < N) {
    # calculate event rate
    a <- beta*S[n]*I[n]
    
    # generate uniform random variable
    u <- runif(1)
    
    # time until next event
    dt <- (1/a)*log(1/(1-u))
    
    # record time
    t[n + 1] <- t[n] + dt
    
    # update state
    S[n+ 1] <- S[n] - 1
    I[n + 1] <- I[n] + 1
    
    # increment counter
    n <- n+1
  }
  
  # return time series
  tibble(time = t[1:(length(t) - 1)], infected = I[1:(length(I) - 1)], susceptible = S[1:(length(S) - 1)])
  
}
@

\item \SEb

<<>>=
library(deSolve)
# Function to describe 
SI.d <- function(t, y, p) {
  with(as.list(c(y, p)), {
    dI <- beta*(N-I)*I
      
    return(list(c(dI)))
  })
}


  
@

<<>>==
set.seed(8)
test.sizes <- tribble(
  ~pop, ~tmax,
  32, 0.35,
  100, 0.15,
  1000, 0.02,
  10000, 0.0025
)

par(mfrow = c(2, 2))

initial <- c(I = 1)


for (i in 1:4) {
  size <- test.sizes$pop[i]
  tmax <- test.sizes$tmax[i]
  
  timesteps <- seq(0, tmax, length.out = 300)
  
  params <- c(beta = 1, N = size)
  sol <- ode(initial, timesteps, SI.d, params)
  plot(as.data.frame(sol), type = "l", lwd = 3)
  
  for (j in 1:30){
    lines(SI.Gillespie(beta = params["beta"], 
                       N = params["N"], 
                       I0 = initial["I"], 
                       tmax = tmax), col = j)
  }
}
@

\end{enumerate}

\section{$\R_0$ for smallpox}

\Rintro

\begin{enumerate}[(a)]

  \item \Ra

    {\color{blue}{
Denote the susceptible state by $S$, the incubation state by $E$, and the recovered state by $R$. Furthermore, denote the four infectious stages by $I_1, I_2, I_3$, and $I_4$, respectively, and let the each of the stages represent the four different levels of infectiousness exhibited by infected individuals. For example, the $I_1$ stage corresponds to the prodrom stage, in which infectiousness is rare, while $I_4$ stage represents both the pustules \& scabs stage and the resolving scabs stage, as both of these stages share a low level of infectiousness. Note that all states are repsented by proportions.

Let $\sigma$ represent the per capita rate at which an infected individual develops symptoms and let $\gamma_i$ represent the per capita rate at which an infected individual in stage $i$ progresses to the next stage. In other words, $\gamma_i$ is considered to be the removal rate from stage $I_i$, such that the individual progresses to an infectiousness level exhibited in $I_{i+1}$. Moreover, note that $\gamma_4$ corresponds to the per capita recovery rate. 
Finally, let $\beta_i$ represent the infectiousness (per contact transmission rate) of an infected individual in stage $i$ and $\mu$ represent the per capita natural birth/death rate (they are assumed to be equal). Then, we can write an ODE model for this system as follows:
$$
\begin{aligned}
\frac{dS}{dt} &= \mu (1-S) - (\beta_1 I_1 + \beta_2 I_2 + \beta_3 I_3 + \beta_4 I_4) S\\
\frac{dE}{dt} &= (\beta_1 I_1 + \beta_2 I_2 + \beta_3 I_3 + \beta_4 I_4) S - (\sigma + \mu) E \\
\frac{dI_1}{dt} &= \sigma E - (\gamma_1 + \mu) I_1\\
\frac{dI_2}{dt} &= \gamma_1 I_1 - (\gamma_2 + \mu) I_1\\
\frac{dI_3}{dt} &= \gamma_2 I_2 - (\gamma_3 + \mu) I_1\\
\frac{dI_4}{dt} &= \gamma_3 I_3 - (\gamma_4 + \mu) I_1\\
\frac{dR}{dt} &= \gamma_1 I_4 - \mu R\\
\end{aligned}
$$
}}
  \item \Rb

{\color{blue}{
In order for an infected individual to infect a susceptible individual, it must survive the incubation period and become infectious. 
Then, we can think of $\R_0$ as a sum of the basic reproductive numbers from each stage, such that the final number of secondary cases caused by a typical infective individual is merely equal to the number of infections caused by an infective at each stage. For example, the contribution of infection from the first stage would be equivalent to $\R_0$ of an SEIR model. We denote this value as $\R_{0_1}$:
$$
\beta_1 \times \frac{\sigma}{\sigma + \mu} \times \frac{1}{\gamma_1 + \mu}
$$
where $\beta_1/(\gamma_1 + \mu)$ represent the average number of infections that occur in stage 1 and $\sigma/(\sigma+\mu)$ is the probability that an infected individual does not die before the incubation period is over.
In order for infection to occur in stage $i>1$, an infected individual must not die from natural mortality before reaching stage $i$. Then, the contribution of infection during the second stage would be defined as $\R_{0_2}$, such that
$$
\beta_2 \times \frac{\sigma}{\sigma + \mu} \times \frac{\gamma_1}{\gamma_1 + \mu} \times \frac{1}{\gamma_2 + \mu}.
$$
Note that we now have $\gamma_1/(\gamma_1+\mu)$ to account for probability the of progressing to stage 2 without dying from natural causes while in stage 1.
Likewise, we can do a similar computation for all other stages. Summing each of our values for $\R_{0_i}$, we ultimately obtain
$$
\begin{aligned}
\R_0 &= \beta_1 \times \frac{\sigma}{\sigma + \mu} \times \frac{1}{\gamma_1 + \mu}\\
&+ \beta_2 \times \frac{\sigma}{\sigma + \mu} \times \frac{\gamma_1}{\gamma_1 + \mu} \times \frac{1}{\gamma_2 + \mu}\\
&+ \beta_3 \times \frac{\sigma}{\sigma + \mu} \times \frac{\gamma_1}{\gamma_1 + \mu} \times \frac{\gamma_2}{\gamma_2 + \mu} \times \frac{1}{\gamma_3 + \mu}\\
&+ \beta_4 \times \frac{\sigma}{\sigma + \mu} \times \frac{\gamma_1}{\gamma_1 + \mu} \times \frac{\gamma_2}{\gamma_2 + \mu} \times \frac{\gamma_3}{\gamma_3 + \mu} \times \frac{1}{\gamma_4 + \mu}.
\end{aligned}
$$
}}

  \item \Rc

    \BeautifulSolution

  \item \Rd

{\color{blue} {    
Note that for unaltered small pox, the time scale of disease is much shorter than average life span of a person. Then, we can approximate $\R_0$ by assuming that $\mu \approx 0$. The expression for $\R_0$ thus becomes
$$
\R_0 \approx \frac{\beta_1}{\gamma_1} + \frac{\beta_2}{\gamma_2} + \frac{\beta_3}{\gamma_3} + \frac{\beta_4}{\gamma_4}
$$
The alteration causes the early rash stage to be twice as long and so $\gamma_2^{-1}$ changes from 4 days to 8 days.
It is evident that increasing $\gamma_2^{-1}$ will lead to increase in $\R_0$.

Provided that infectiousness during the early rash stage is extreme, we can assume that at least half of the infection occurs during this stage. In the worst case scenario, all infections occur during the early rash stage. These assumptions are reasonable given that disease-induced death can occur in later stages, and so there would be little contribution to infection.
Based on these assumptions, we have that
$$
2.5 < \frac{\beta_2}{\gamma_{2,\tiny{\textrm{original}}}} < 5.
$$
Since altering doubles $\gamma_2^{-1}$, we get
$$
5 < \frac{\beta_2}{\gamma_{2,\tiny{\textrm{altered}}}} < 10.
$$
This translates to
$$
7.5 < \R_{0, \tiny{\textrm{altered}}} <10.
$$
}}
  \item \qRe

    \BeautifulSolution

\end{enumerate}

\smpxnathistfig

\bigskip
\centerline{\bf--- END OF ASSIGNMENT ---}

\bigskip
Compile time for this document:
\today\ @ \thistime

\end{document}
