\select@language {english}
\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The model}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stochasticity}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementation}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Measurement of coherence}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Results}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Deterministic model}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stochastic model}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}
